* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;

}

body {
    background-color: black;
    color: #fbf5f5;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg3.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    position: relative;


}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fc0b57;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20%;
    font-size: 60px;
}

.header-text h1 span {
    color: #fc0b57;
}

/* About  section*/

#about {
    padding: 80px 0;
    color: white;
    background-size: cover;

}

#about img {
    margin: 0px -48px;
    width: 607px;
    border-radius: 12px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.col2 {
    flex-basis: 44%;

}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;

}

.tabs {
    display: flex;
    margin: 20px 0 40px;
}

.links {
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;

}

.links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fc0b57;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.links.active-links::after {
    width: 50%;

}



.contents ul li {
    list-style: none;
    margin: 10px 0;

}

.contents ul li span {
    color: #fc0b57;
    font-size: 15px;
}

.contents {
    display: none;

}

.contents.active-tab {
    display: block;
}

/* Services Section  */

#services {
    padding: 30px 0;

}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.list div {
    background-color: #101010;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 13px;
    transition: background 0.5s, transform 0.5s;
}

.list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;


}

.list div:hover {
    background-color: #fc0b57;
    transform: translateY(-10px);
}

/* Portfolio Section  */

#port {
    padding: 50px 0;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 85%;
    display: block;
    border-radius: 10px;
    transition: tranfrom 0.4s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #fc0b57);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #fc0b57;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fbf5f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;



}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fc0b57;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;


}

/* Contact Section  */

.left {
    flex-basis: 35%;
    
}
.right {
    flex-basis: 60%;

}
.left p{
    margin-top: 30px;
}
.left p i{
    color:#fc0b57;
    margin-right:15px ;
    font-size: 25px;

}
.socials{
    margin-top: 30px;

}
.socials a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.socials a:hover{
    color: #fc0b57;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #fc0b57;
    cursor: pointer;
}
.right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgb(44, 43, 43);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background-color: rgb(44, 43, 43) ;
    margin-top: 15px;

}